# oauth2

./: pom.xml
src/main/java/com/mx/ud/tako/tako/auth/: SpringOauth2ResourceServerApplication.java
src/main/java/com/mx/ud/tako/tako/auth/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
src/main/java/com/mx/ud/tako/tako/auth/resource/: RestResource.java  UserProfile.java
src/test/java/com/mx/ud/tako/tako/auth/: SpringOauth2ResourceServerApplicationTests.java
